In [1]:
import pandas as pd
df=pd.read_csv("employees.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
#66 memory optimization
df["Start Date"] = pd.to_datetime(df["Start Date"]) #it reduces the memory
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance

In [8]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) #it reduces the memory
df.head(3)

#df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"]) #either can be used

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance

In [9]:
df["Senior Management"] = df["Senior Management"].astype("bool") #it reduces the memory
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance

In [10]:
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance

In [6]:
df.info()
#previously it was 62kb but now it is 49kb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [11]:
#67 filtering data frame on one condition
df[df["Gender"]=='Male']
##or diffferent style
fin=df["Team"]=="Finance"
df[fin]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-01-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-01-19 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-01-19 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-01-19 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-01-19 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-01-19 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-01-19 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-01-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-01-19 06:30:00,42392,19.675,False,Finance

In [12]:
#68 filtering data frame on multiple condition (AND)
fil1=df["Gender"]=='Male'
fil2=df["Team"]=="Finance"
df[fil1 & fil2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2021-01-19 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2021-01-19 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2021-01-19 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2021-01-19 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2021-01-19 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2021-01-19 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2021-01-19 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2021-01-19 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2021-01-19 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2021-01-19 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2021-01-19 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2021-01-19 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2021-01-19 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2021-01-19 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2021-01-19 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2021-01-19 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2021-01-19 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2021-01-19 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2021-01-19 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2021-01-19 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2021-01-19 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2021-01-19 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2021-01-19 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2021-01-19 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2021-01-19 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2021-01-19 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2021-01-19 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2021-01-19 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2021-01-19 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2021-01-19 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2021-01-19 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2021-01-19 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2021-01-19 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2021-01-19 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2021-01-19 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2021-01-19 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2021-01-19 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2021-01-19 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2021-01-19 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2021-01-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-01-19 06:30:00,42392,19.675,False,Finance

In [13]:
#68,69 filtering data frame on multiple condition(OR)
fil1=df["Senior Management"]
fil2=df["Start Date"] < "1990-01-01"
fil3=df["Team"]=="Finance"
df[fil1 | fil2]
df[fil1 | fil2 & fil3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-19 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-01-19 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-01-19 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-01-19 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-01-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-01-19 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-01-19 18:24:00,129949,10.169,True,Sales

In [14]:
#70 isin method
fil=df["Team"].isin(["Legal","Product","Marketing"])
df[fil]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2021-01-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-01-19 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-01-19 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2021-01-19 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2021-01-19 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2021-01-19 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2021-01-19 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2021-01-19 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-01-19 12:39:00,96914,1.421,False,Product

In [15]:
#71 is null method
import pandas as pd
df=pd.read_csv("employees.csv")
fil=df["Team"].isnull()
df[fil]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [16]:
#not Null method
fil=df["Gender"].notnull()
df[fil]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [18]:
#72 between method
fil=df["Salary"].between(60000,70000)
df[fil]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [22]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])#convert the start date into date format
fil=df["Start Date"].between("1991-01-01","2000-01-01")
df[fil]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-19 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2021-01-19 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2021-01-19 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
976,Denise,Female,1992-10-19,2021-01-19 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2021-01-19 09:16:00,124566,5.949,False,Product
981,James,Male,1993-01-15,2021-01-19 17:19:00,148985,19.280,False,Legal
989,Justin,NaN,1991-02-10,2021-01-19 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2021-01-19 15:53:00,56450,19.040,True,Engineering

In [23]:
#73 Check for duplicate menthod (extarcting duplicates)
import pandas as pd
emp=pd.read_csv("employees.csv").sort_values(by="First Name")
emp[emp["First Name"].duplicated()] #gives all duplicate values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [24]:
emp[emp["First Name"].duplicated(keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [25]:
emp[emp["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [26]:
#74 drop duplicate method
df=pd.read_csv("employees.csv").sort_values(by="First Name")
df.drop_duplicates(subset=["First Name"], keep="first") #it keeps the first value & drops the remaining duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,True,Engineering
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,7/20/2008,1:44 PM,65362,7.132,True,Legal
177,Wayne,Male,4/7/2012,8:00 AM,102652,14.085,True,Distribution
820,William,Male,11/18/1993,12:27 PM,54058,5.182,True,Human Resources
450,Willie,Male,8/22/2009,1:03 PM,55038,19.691,False,Legal
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance

In [27]:
df.drop_duplicates(subset=["First Name"], keep=False)#it removes the rows which have duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In [54]:
#75 unique & nunique methods
df["Gender"].unique()
df["Gender"].nunique() # by default it drops nan values u can set it false if u need then it gives nan values also
df["Gender"].nunique(dropna=False)

3