In [1]:
#51
import pandas as pd
nba=pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [2]:
#52
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.head()#by default gives first 5 rows of the table
nba.head(7)#extracts first 7 rows of the table

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [3]:
nba.head(n=1)#extracts first row of the table

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0

In [5]:
nba.tail()#by default gives first 5 rows of the table
nba.tail(7)#extracts first 7 rows of the table

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
450,Joe Ingles,Utah Jazz,2,SF,28,6-8,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [6]:
nba.tail(n=1)#extracts the last row of the table

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [7]:
nba.values #extracts the values in Array format

array([['Avery Bradley', 'Boston Celtics', 0, ..., 180, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99, ..., 235, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30, ..., 205,
        'Boston University', nan],
       ...,
       ['Raul Neto', 'Utah Jazz', 25, ..., 179, nan, 900000.0],
       ['Tibor Pleiss', 'Utah Jazz', 21, ..., 256, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24, ..., 231, 'Kansas', 947276.0]],
      dtype=object)

In [8]:
nba.shape #extracts no of rows & columns

(457, 9)

In [9]:
nba.dtypes #extracts the data types of the objects

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [10]:
nba.dtypes.value_counts() #extracts the count of data types

object     5
int64      3
float64    1
dtype: int64

In [11]:
nba.columns #extracts the lsit of columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
nba.axes #extracts no of rows columns & column names

[RangeIndex(start=0, stop=457, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [13]:
nba.info() #extracts the count of non null values in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [22]:
#52
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.head()#by default gives 5 rows of the table
nba.head(7)#gives 7 rows of the table
nba.head(n=1)#gives first row of the table
nba.tail()
nba.tail(7)
nba.tail(n=1)#gives the last row of the table
nba.values #gives the values in Array format
nba.shape #gives no of rows & columns
nba.dtypes #gives the data types of the objects
nba.dtypes.value_counts() #gives the count of data types
nba.columns #gives the lsit of columns
nba.axes #gives no of rows columns & column names
nba.info() #gives the count of non null values in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [15]:
#53
import pandas as pd
revenue = pd.read_csv("revenue.csv",index_col="Date")
revenue.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [16]:
revenue.sum(axis=1)
revenue.sum(axis="columns") #both axes=1 or columns can be used

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [48]:
#54
nba.Name#gives only one column
nba.Number
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [55]:
#55
nba[["Name","Team"]] #extracting multiple columns
nba[["Name","College"]].head(3)
#different style
select = ["Salary","Team","Name"]
nba[select]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
452  2239800.0       Utah Jazz     Trey Lyles
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey

[457 rows x 3 columns]

In [66]:
#56 Adding columns to a data frame
nba=pd.read_csv("nba.csv")
#nba["Sport"]="Basketball" #it inserts sport column with the values of basketball at the end of the sereis
#nba["league"]="National Basketball Association" #it inserts sport column at the end of the sereis
nba.insert(3,column = "Sport", value = "Basketball") #it inserts in column 3 
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,Basketball,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,Basketball,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,Basketball,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,Basketball,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,Basketball,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,Basketball,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,Basketball,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,Basketball,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,Basketball,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,Basketball,C,26,7-0,231,Kansas,947276.0

In [11]:
#57 broadcasting operations
import pandas as pd
nba=pd.read_csv("nba.csv")
nba["Age"].add(5)
nba["Age"]+5

nba["Salary"].sub(1000000)
nba["Salary"]-(1000000)

nba["Weight"].mul(0.45)
nba["Weight"] * (0.45)

nba["Weight"].div(10000000)
nba["Weight"] / (10000000)

nba["Weight in kilograms"] = nba["Weight"].mul(0.45)
nba #it created new column in a frame

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,81.00
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,105.75
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,92.25
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,83.25
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,103.95
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,105.30
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0,91.35
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,80.55
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,115.20
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,103.95

In [17]:
#58 value counts method
import pandas as pd
nba=pd.read_csv("nba.csv")
nba["Team"].value_counts()
#nba["Position"].value_counts()
#nba["Weight"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Denver Nuggets            15
Portland Trail Blazers    15
San Antonio Spurs         15
Detroit Pistons           15
Phoenix Suns              15
Philadelphia 76ers        15
Atlanta Hawks             15
Washington Wizards        15
Toronto Raptors           15
Oklahoma City Thunder     15
Chicago Bulls             15
Miami Heat                15
Utah Jazz                 15
Houston Rockets           15
Boston Celtics            15
Dallas Mavericks          15
Sacramento Kings          15
Los Angeles Lakers        15
Indiana Pacers            15
Brooklyn Nets             15
Charlotte Hornets         15
Los Angeles Clippers      15
Cleveland Cavaliers       15
Golden State Warriors     15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [22]:
#59 dropping NaN values from rows
nba.dropna() #it drops the rows if any column have null values
nba.dropna(how="all")# it removes the rows if all the column have null values
nba.dropna(axis=1) #it removes the columns if one number having null value
nba.dropna(subset = ["Salary","College"]) # removes null rows for the mentioned columns

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5,SG,23,6-8,206,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [28]:
#60 Fill Null values 
import pandas as pd
nba=pd.read_csv("nba.csv")
nba["College"].fillna("No College")
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,0,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,0,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,0,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [19]:
#61 converting data types
import pandas as pd
nba=pd.read_csv("nba.csv").dropna(how="all")
nba["Salary"].fillna(0, inplace=True)
nba["College"].fillna("None", inplace=True)
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [20]:
nba["Salary"] = nba["Salary"].astype("int")
nba["Number"] = nba["Number"].astype("int")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,None,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,None,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,None,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276

In [21]:
nba["Position"].nunique()

5

In [48]:
#62 sorting on single columns in a dataframe
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.sort_values("Name", ascending=False)
nba.sort_values("Salary", ascending=False)
nba.sort_values("Salary", ascending=False, na_position = "first") #it sorts the values to the first

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42,PF,37,6-9,254,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5,PG,24,6-3,190,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,6-5,179,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15,C,23,6-8,260,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,6-5,220,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25,PG,25,5-11,175,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,6-7,205,NaN,30888.0

In [53]:
#63 sorting on multiple columns in a dataframe
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.sort_values(["Team","Name"], ascending = [True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6-7,220,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4,PF,31,6-8,246,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27,6-9,242,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17,SG,30,6-6,195,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90,PF,34,6-10,250,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3,SG,22,6-5,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,6-6,220,Michigan State,4000000.0

In [57]:
#64 sorting based on sort index method
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.sort_values(["Number","Salary","Name"])
nba.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0

In [7]:
# Rank Method
import pandas as pd
nba=pd.read_csv("nba.csv")
nba["Salary Rank"]=nba["Salary"].rank(ascending=False)
nba=nba.sort_values(["Salary Rank"], ascending=[False])
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,6-7,205,NaN,30888.0,446.0
130,Phil Pressey,Phoenix Suns,25,PG,25,5-11,175,Missouri,55722.0,444.5
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,6-5,220,UC Santa Barbara,55722.0,444.5
135,Alan Williams,Phoenix Suns,15,C,23,6-8,260,UC Santa Barbara,83397.0,443.0
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,6-5,179,Tennessee,111196.0,442.0
92,Jeff Ayres,Los Angeles Clippers,19,PF,29,6-9,250,Arizona State,111444.0,440.5
184,Lorenzo Brown,Detroit Pistons,17,PG,25,6-5,189,North Carolina State,111444.0,440.5
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26,6-4,219,Cincinnati,134215.0,439.0
45,Tony Wroten,New York Knicks,5,SG,23,6-6,205,Washington,167406.0,438.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31,SG,23,6-6,203,Iowa State,169883.0,437.0