In [4]:
#123
import pandas as pd
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2= pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

week2
customers
foods
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [5]:
#124 concat append
pd.concat(objs=[week1,week2], ignore_index=False) #by default ignore index will be False
pd.concat(objs=[week1,week2], ignore_index=True)
week1.append(other=week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [6]:
#125 concat -2
pd.concat(objs=[week1,week2],keys=["week 1","week 2"])

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [7]:
#loc method:it works on keys
import pandas as pd
df=pd.concat(objs=[week1,week2],keys=["week 1","week 2"])
df.loc[("week 1")]
df.loc[("week 1", 240)]
df.loc[("week 1", 240), ["Customer ID","Food ID"]]

Customer ID    945
Food ID          5
Name: (week 1, 240), dtype: int64

In [9]:
#126 inner joins-1
week1.merge(week2,how="inner",on="Customer ID", suffixes=["- week 1","- week 2"])
#data validation
#week1[week1["Customer ID"]==155]
#week2[week2["Customer ID"]==155]

    Customer ID  Food ID- week 1  Food ID- week 2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [10]:
#127 inner joins-1
week1.merge(week2,how="inner",on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [11]:
#128 outer join
merged=week1.merge(week2,how="outer",on="Customer ID", suffixes=["- week 1","- week 2"],indicator=True)
merged

     Customer ID  Food ID- week 1  Food ID- week 2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [12]:
fil=merged["_merge"].isin(["left_only","right_only"]) #it gives not matched data
merged[fil]

     Customer ID  Food ID- week 1  Food ID- week 2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

In [13]:
#129 left join
week1.merge(foods,how="left",on="Food ID",sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [14]:
#130 left_on & right_on
week2.merge(customers, how="left",left_on="Customer ID",right_on="ID",sort=True).drop("ID",axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [15]:
#131 Merging by indexes with left_index & right_index

foods=pd.read_csv("Restaurant - Foods.csv",index_col="Food ID")
customers=pd.read_csv("Restaurant - Customers.csv",index_col="ID")
week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
week1.merge(customers,how="left",left_index=True,right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,NaN,NaN,NaN,NaN,NaN
1,97,4,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2,658,1,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
3,202,2,Roger,Black,Male,Tagfeed,Account Executive
4,155,9,Steven,Evans,Male,Fatz,Registered Nurse
...,...,...,...,...,...,...,...
245,413,9,Ronald,Ramos,Male,Edgeclub,Systems Administrator III
246,926,6,Amy,Hawkins,Female,Yakitri,Biostatistician II
247,134,3,Virginia,Williamson,Female,Tagtune,Software Test Engineer IV
248,396,6,Jacqueline,Bell,Female,Vinte,Assistant Manager
249,535,10,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [16]:
#132 Join method
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [17]:
#133 merge method
pd.merge(week1,customers,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate